<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;1701;1702;CA2016;RCS1090;CA2254;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Security" Version="5.14.0" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
        <PackageReference Include="OpenTelemetry" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Test" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FastEndpoints.ApiExplorer\FastEndpoints.ApiExplorer.csproj" />
      <ProjectReference Include="..\..\src\FastEndpoints.OpenTelemetry\FastEndpoints.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\src\FastEndpoints.Swagger.Swashbuckle\FastEndpoints.Swagger.Swashbuckle.csproj" />
    </ItemGroup>

</Project>
