# FastEndpoints.Extensions

./: .gitignore  Directory.Build.props  Directory.Packages.props  FastEndpoints.Extensions.All.sln  FastEndpoints.Extensions.sln  README.md
.github/workflows/: ci.yml  release.yml
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WeatherForecast.cs
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
sample/Web/: Program.cs  Web.csproj
sample/Web/PipelineBehaviors/PostProcessors/: MyResponseLogger.cs
sample/Web/PipelineBehaviors/PreProcessors/: AdminHeaderChecker.cs  MyRequestLogger.cs  SecurityProcessor.cs
sample/Web/Properties/: launchSettings.json
sample/Web/[Features]/Customers/Create/: Endpoint.cs
sample/Web/[Features]/Customers/List/Recent/: Endpoint.cs
sample/Web/[Features]/Customers/UpdateWithHeader/: Endpoint.cs
sample/Web/[Features]/Inventory/Manage/Create/: Models.cs
sample/Web/[Features]/TestCases/QueryParamBindingInEpWithoutReq/: EpWithoutReqQueryParamBindingTest.cs
src/: Directory.Build.props
src/FastEndpoints.ApiExplorer/: ExcludeFromDescriptionMetadata.cs  FastEndpointOptionsAction.cs  FastEndpointParameterDescriptor.cs  FastEndpoints.ApiExplorer.csproj  FastEndpointsConfigHelper.cs  ServiceCollectionExtensions.cs
src/FastEndpoints.ApiExplorer/ApiDescriptionProvider/: FastEndpointMetadataApiDescriptionProvider.cs
src/FastEndpoints.ApiExplorer/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
src/FastEndpoints.ApiExplorer/Helpers/: FastEndpointsConfigHelper.cs  FastEndpointsDefinitionHelper.cs  TypeHelper.cs
src/FastEndpoints.ApiExplorer/ModelBinding/: FastEndpointModelMetadata.cs  IRequestTypeCache.cs  RequestParameter.cs  RequestTypeCache.cs
src/FastEndpoints.DiagnosticSources/: FastEndpoints.DiagnosticSources.csproj  Trace.cs  Tracing.cs  Types.cs
src/FastEndpoints.DiagnosticSources/Attributes/: NotImplementedAttribute.cs
src/FastEndpoints.DiagnosticSources/Endpoint/: DiagnosticEndpoint.cs
src/FastEndpoints.DiagnosticSources/Endpoints/: DiagnosticEndpoint.cs
src/FastEndpoints.DiagnosticSources/Extensions/: EndpointDefinitionExtensions.cs
src/FastEndpoints.DiagnosticSources/Middleware/: ApplicationBuilderExtensions.cs  FastEndpointsDiagnosticsMiddleware.cs
src/FastEndpoints.OpenTelemetry/: FastEndpoints.OpenTelemetry.csproj  FastEndpointsInstrumentation.cs  FastEndpointsInstrumentationOptions.cs  TracerProviderBuilderExtensions.cs
src/FastEndpoints.OpenTelemetry/Extensions/: EndpointDefinitionExtensions.cs
src/FastEndpoints.OpenTelemetry/Implementation/: FastEndpointsInstrumentationEventSource.cs  FastEndpointsListener.cs
src/FastEndpoints.OpenTelemetry/Includes/: SemanticConventions.cs
src/FastEndpoints.OpenTelemetry/Middleware/: ApplicationBuilderExtensions.cs  FastEndpointsDiagnosticsMiddleware.cs
src/FastEndpoints.Reflection/: FastEndpoints.Reflection.csproj
src/FastEndpoints.Reflection/Extensions/: FastEndpointsDefinitionExtensions.cs  VersioningOptionsExtensions.cs
src/FastEndpoints.Reflection/Helper/: FastEndpointsConfigHelper.cs
src/FastEndpoints.Swagger.Swashbuckle/: Extensions.cs  FastEndpointSchemaFilter.cs  FastEndpoints.Swagger.Swashbuckle.csproj  FastEndpointsOperationFilter.cs  FastEndpointsOperationSecurityFilter.cs
src/FastEndpoints.Swashbuckle/: FastEndpointSchemaFilter.cs
src/Web/: Program.cs  Web.csproj
src/Web/PipelineBehaviors/PostProcessors/: MyResponseLogger.cs
src/Web/[Features]/Customers/Create/: Endpoint.cs
src/Web/[Features]/TestCases/PreProcessorIsRunOnValidationFailure/: Endpoint.cs
