<Project>
    <PropertyGroup>
        <Authors>Duc Tran</Authors>
        <Copyright>Copyright Duc Tran</Copyright>
        <PackageReleaseNotes>For full release notes see https://github.com/ductran95/FastEndpoints.Extensions/main/releasenotes.md</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ductran95/FastEndpoints.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ductran95/FastEndpoints.Extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>false</SignAssembly>

        <MinVerTagPrefix>v</MinVerTagPrefix>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <Target Name="CustomVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</FileVersion>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>
