<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastEndpoints.Reflection\FastEndpoints.Reflection.csproj" />
    </ItemGroup>

</Project>
